<?php

return [
    'action' => 'Action',
    'delete' => 'Delete',
    'save' => 'Save',
    'create' => 'Create',
    'update' => 'Update',
    'add' => 'Add',
    'edit' => 'Edit',
    'modify' => 'Modify',
    'all' => 'All',
    'sort' => 'Sort',
    'online' => 'Online',
    'welcome' => 'Welcome',
    'no_records_found' => 'No Records Found',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_delete' => 'Are you sure delete?',
    'yes_delete_it' => 'Yes, Delete it.',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'back' => 'Back',
    'status' => 'Status',
    'yes' => 'YES',
    'no' => 'NO',
    'home' => 'Home',
    'reset' => 'Reset',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'dashboard' => 'Dashboard',
    'display_order' => 'Display Order',
    'close' => 'Close',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'search' => 'Search',
    'target_self' => 'Target Self',
    'target_blank' => 'Target Blank',
];