<?php
return [
    'domains' => [
        'domains' => 'Virtual Domains',
        'name' => 'Name',
        'create' => 'Create',
        'edit' => 'Edit',
        'created' => 'Virtual Domain Created',
        'updated' => 'Virtual Domain Updated',
        'deleted' => 'Virtual Domain Deleted',
    ],
    'templates' => [
        'templates' => 'Mail Templates',
        'create' => 'Create',
        'edit' => 'Edit',
        'group' => 'Group',
        'name' => 'Name',
        'content' => 'Content',
        'key' => 'Key',
        'from' => 'From',
        'subject' => 'Subject',
        'created_at' => 'Create Time',
        'created' => 'Mail Template Created',
        'updated' => 'Mail Template Updated',
        'deleted' => 'Mail Template Deleted',
        'preview' => 'Preview',
    ],
    'users' => [
        'users' => 'Users',
        'create' => 'Create User',
        'edit' => 'Edit User',
        'domain' => 'Domain',
        'email' => 'Email',
        'role' => 'Role',
        'password' => 'Password',
        'created' => 'User created.',
        'updated' => 'User updated.',
        'deleted' => 'User deleted.',
    ],
    'aliases' => [
        'aliases' => 'Aliases',
        'create' => 'Create alias',
        'edit' => 'Edit alias',
        'domain' => 'Domain',
        'source' => 'Source',
        'destination' => 'Destination',
        'created' => 'Alias created.',
        'updated' => 'Alias updated.',
        'deleted' => 'Alias deleted',
    ]
];