<?php

return [
    'menus' => 'Menu',
    'add_menu' => 'Add Menu',
    'edit_menu' => 'Edit Menu',
    'delete_menu' => 'Delete Menu',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'menu_details' => 'Menu Details',
    'create_menu' => 'Create',
    'update_menu' => 'Save',
    'name' => 'Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'available_system_menus' => 'Available system menus',
    'public' => 'Public',

    'list_menu_items' => 'List menu items',
    'available_menu_items' => 'Available system menu items',
    'add_menu_item' => 'Add Menu Item',
    'edit_menu_item' => 'Edit Menu Item',
    'delete_menu_items' => 'Delete Menu Items',
    'same_tab_or_window' => 'Same Tab/Window',
    'new_tab_or_window' => 'New Tab/Window',
    'title' => 'Title',
    'url' => 'Url',
    'group' => 'Group',
    'icon_class' => 'Icon',
    'color' => 'Color',
    'sort' => 'Sort',
    'target' => 'Target',
    'permission' => 'Permission',
    'please_select_menu_items' => 'Please select menu items',
];