<?php

return [
    'users' => 'Users',
    'available_users' => 'Available Users',
    'add_user' => 'Add User',
    'name' => 'Name',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'password' => 'Password',
    'register_time' => 'Register Time',
    'last_activity' => 'Last Activity',
    'retype_password' => 'Retype Password',
    'you_cannot_delete_yourself' => 'You cant delete yourself.',
    'user_created' => 'User Created',
    'user_updated' => 'User Updated',
    'user_deleted' => 'User Deleted',

    'roles_and_permissions' => 'Roles & Permissions',
    'roles' => 'Roles',
    'role_created' => 'Role created successfully.',
    'role_updated' => 'Role updated successfully.',
    'role_deleted' => 'Role deleted successfully.',
    'create_new_role' => 'Create New Role',
    'edit_role_details' => 'Edit role details',
    'role_details' => 'role details',
    'role_details_big' => 'Role Details',
    'display_name' => 'Display Name',
    'update_role' => 'Update Role',
    'create_role' => 'Create Role',
    'available_system_roles' => 'Available system roles',
    'add_role' => 'Add Role',
    'users_with_this_role' => '# of users with this role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'are_you_sure_delete_role' => 'Are you sure that you want to delete this role?',
    'description' => 'Description',
    'permission_already_exists' => 'Permission already exists.',

    'permissions' => 'Permissions',
    'add_permission' => 'Add Permission',
    'edit_permission' => 'Edit Permission',
    'delete_permission' => 'Delete Permission',
];