<?php

return [
    'action' => '操作',
    'delete' => '删除',
    'save' => '保存',
    'create' => '创建',
    'update' => '更新',
    'add' => '添加',
    'edit' => '编辑',
    'modify' => '修改',
    'all' => '全选',
    'sort' => '排序',
    'online' => '在线',
    'welcome' => '欢迎',
    'no_records_found' => '没有记录',
    'please_confirm' => '请确认。',
    'are_you_sure_delete' => '你确认要删除？',
    'yes_delete_it' => '确认删除。',
    'active' => '启用',
    'disabled' => '禁用',
    'back' => '返回',
    'status' => '状态',
    'yes' => 'YES',
    'no' => 'NO',
    'home'=>'主页',
    'reset'=>'清空',
    'submit'=>'提交',
    'cancel' => '取消',
    'dashboard' => '仪表盘',
    'display_order' => '排序',
    'close' => '关闭',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'created_by' => '创建人',
    'updated_by' => '更新人',
    'search' => '搜索',
    'target_self' => '原窗口',
    'target_blank' => '新窗口',
];