<?php

return [
    'medias' => '图片管理',
    'files' => '文件管理',
    'upload' => '上传图片',
    'uploadFile' => '上传文件',
    'filename' => '文件名',
    'mime_type' => '文件类型',
    'size' => '文件大小',
    'deleted' => '删除成功',
    'media_view' => '查看',
    'media_copy' => '复制网址',
    'copy_success' => '复制成功',
    'copy_failed' => '复制失败',
    'copy_it_manually' => '请手动复制',
    'create_folder' => '创建文件夹',
    'new_folder' => '文件夹名称',
    'folder_deleted' => '文件夹删除成功',
    'file_deleted' => '文件删除成功',
    'file_renamed' => '文件重命名成功',
    'rename_failed' => '文件重命名失败',
    'new_file_name' => '新文件名',
    'refresh' => '刷新',
];
