@import "../../../node_modules/admin-lte/build/less/AdminLTE.less";

@import "../../../node_modules/toastr/toastr.less";

@boxed-layout-bg-image-path: "../../dist/img/boxed-bg.jpg";

@btn-font-weight: 300;

body, label, .checkbox label {
	font-weight: 300;
}

.error-page {
	background-color: @body-bg;
}